<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="main.css">
    <title>Landing</title>
  </head>
  <body>
    <div class="container">
     <div class="menu">
       <div class="button-left">
         <span>LOGO</span>
       </div>
       <div class="button-right">
          <span>sign in</span>
       </div>
     </div>
     <div class="header">
       <div class="header-text">
         <div class="title">
           <span>ANTON</span>
         </div>
         <div class="subtitle">
           <span>personal site</span>
         </div>
       </div>
     </div>
     <div class="info-left">
       <div class="img">
       </div>
       <div class="text">
         <span>I like small kittens</span>
       </div>
     </div>
     <div class="info-right">
       <div class="text">
         <span>Small kittens like me</span>
       </div>
       <div class="img"></div>
     </div>
     <div class="footer">
       <div class="text">
         <div>
           <span>Tel:</span>
           <span>+375 29 123 45 67</span>
         </div>
         <div>
           <span>Office adress:</span>
           <span>Minsk, Matusevicha str</span>
         </div>
       </div>
       <div class="links">
         <div>
           <span>
            <img src="img/INST.png" alt="inst" height="20">
          </span>
           <span>instagram</span>
         </div>
         <div>
           <span>
            <img src="img/VK.png" alt="VK" height="20">
          </span>
           <span>VK</span>
         </div>
       </div>
     </div>
    </div>
  </body>
</html>